C:\Users\Максим\source\repos\KT8\KT8\bin\Debug\net7.0\KT8.exe
C:\Users\Максим\source\repos\KT8\KT8\bin\Debug\net7.0\KT8.deps.json
C:\Users\Максим\source\repos\KT8\KT8\bin\Debug\net7.0\KT8.runtimeconfig.json
C:\Users\Максим\source\repos\KT8\KT8\bin\Debug\net7.0\KT8.dll
C:\Users\Максим\source\repos\KT8\KT8\bin\Debug\net7.0\KT8.pdb
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\KT8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\KT8.AssemblyInfoInputs.cache
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\KT8.AssemblyInfo.cs
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\KT8.csproj.CoreCompileInputs.cache
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\KT8.dll
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\refint\KT8.dll
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\KT8.pdb
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\KT8.genruntimeconfig.cache
C:\Users\Максим\source\repos\KT8\KT8\obj\Debug\net7.0\ref\KT8.dll
